<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/style.css">
    	<title>Petit TP de Javascript</title>
  	</head>
  	<body>
  		<div class="container text-center">
  			<h1>Ma super liste de lecture!</h1>
  			<hr>
  			<div class="row">
  				<!-- Gauche -->
  				<div class="col-md-6">
  					<!-- Flux -->
  					<div class="form-group"> 
  						<div class="form-group">
  							<input id="input-flux" class="form-control" placeholder="Lien du flux RSS" value="http://www.rtl.fr/podcast/les-grosses-tetes.xml"/> 
  						</div>
  						<div class="form-group">
  							<input class="btn btn-success" type="submit" value="Charger" id="loading"/>
  						</div>
  					</div>

  					<hr>

  					<div class="form-group">
  						<h4 class="text-color-grey">Liste pour ajouter</h4>
  					</div>
  					<div class="form-group">
  						<!-- Liste de choix -->
						<ul class="list-group" id="liste-choix">
							<br>
							<h5>Toujours pas de podcast :(</h5>
							<br>
						</ul>
					</div>
  				</div>

  				<!-- Droite -->
  				<div class="col-md-6">
  					<!-- Vidéo -->
  					<div class="form-group">
	    				<video id="lecteur" src="" type="audio" poster=""> </video>
	    			</div>

	    			<!-- Control -->
	    			<div class="form-group" id="control">
	    				<button id="play" class="btn btn-primary">Lecture</button>
	    				<button id="pause" class="btn btn-warning">Pause</button>
	    			</div>

	    			<div class="form-group">
						<div id="progress-bar" class="progress-bar progress-bar-striped bg-success text-color-grey" role="progressbar" style="width: 100%"></div>
					</div>

	    			<hr>

	    			<div class="form-group"> 
	    				<!-- Liste de lecture -->
	    				<ul class="list-group" id="liste-lecture">

						</ul>
	    			</div>
	    		</div>

    		</div>
    	</div>
  	</body>
  	<script src="js/index.js" type="text/javascript"></script>
</html>